# jakartaee-rest-sample

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-automerge.yml  it-with-arq-payara-managed.yml  maven.yml
src/main/java/com/example/: ApplicationConfig.java  Bootstrap.java  Constants.java  RoleNames.java
src/main/java/com/example/application/util/: LoggerProducer.java  SampleDataPopulator.java
src/main/java/com/example/application/util/hash/: Crypto.java  PasswordEncoder.java  PasswordEncoderProducer.java
src/main/java/com/example/application/util/hash/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  package-info.java
src/main/java/com/example/auth/: AuthResource.java
src/main/java/com/example/bootstrap/: SampleTasksPopulator.java  SampleUserPopulator.java
src/main/java/com/example/common/persistence/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractRepository.java  AuditEntityListener.java  Username.java
src/main/java/com/example/common/persistence/converters/: Boolean2StringConverter.java
src/main/java/com/example/common/persistence/entitylisteners/: AuditingEntityListener.java
src/main/java/com/example/common/web/: ConstraintViolationExceptionMapper.java  PageParam.java  PagedResult.java  PrimitiveConverterProvider.java
src/main/java/com/example/common/web/cors/: CorsFeature.java  CorsFilter.java  CorsHeaders.java  CorsResponseFilter.java  CrossOrigin.java  CrossOriginInterceptor.java  package-info.java
src/main/java/com/example/common/web/exceptionMapper/: ConstraintViolationExceptionMapper.java
src/main/java/com/example/config/: ConstraintViolationExceptionMapper.java  JaxrsActivator.java  PostNotFoundExceptionMapper.java  PrimitiveConverterProvider.java
src/main/java/com/example/context/: Authenticated.java  AuthenticatedUserInfoProducer.java  Resources.java  UserInfo.java
src/main/java/com/example/domain/: Count.java  Existed.java  Existence.java  Task.java  TaskNotFoundException.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/com/example/domain/common/: AbstractAuditableEntity.java  AbstractEntity.java  AuditingEntityListener.java  Boolean2StringConverter.java  Username.java
src/main/java/com/example/domain/task/: AbstractActivity.java  Activity.java  CheckItem.java  CheckList.java  Count.java  Existence.java  Milestone.java  Progress.java  Project.java  ProjectIdentifier.java  ProjectIsOverdueSpecification.java  ProjectSpecification.java  Task.java  TaskIdentifier.java  TaskRepository.java  TaskStatus.java  TimeSlot.java  TimeTracker.java
src/main/java/com/example/domain/user/: Profile.java  User.java  UserRepository.java
src/main/java/com/example/infrastructure/: package-info.java
src/main/java/com/example/infrastructure/persistence/jpa/: AbstractRepository.java  JpaTaskRepository.java  JpaUserRepository.java
src/main/java/com/example/infrastructure/security/: Authenticated.java  AuthenticatedUserInfoProducer.java  SecurityConstant.java  UserInfo.java
src/main/java/com/example/infrastructure/security/hash/: Crypto.java  PasswordEncoder.java  PasswordEncoderProducer.java
src/main/java/com/example/infrastructure/security/jwt/: JpaIdentityStore.java  JwtAuthenticationMechanism.java  JwtCredential.java  JwtProperties.java  JwtRememberMeIdentityStore.java  TokenProvider.java  package-info.java
src/main/java/com/example/interfaces/: RestActivator.java  RestConfiguration.java
src/main/java/com/example/interfaces/auth/: AuthResource.java
src/main/java/com/example/interfaces/common/: PageParam.java  PagedResult.java  PrimitiveConverterProvider.java
src/main/java/com/example/interfaces/common/cors/: CorsFeature.java  CorsFilter.java  CorsHeaders.java  package-info.java
src/main/java/com/example/interfaces/common/exceptionMapper/: ConstraintViolationExceptionMapper.java
src/main/java/com/example/interfaces/profile/: CurrentUserResource.java
src/main/java/com/example/interfaces/task/: CreateTaskCommand.java  TaskForm.java  TaskNotFoundException.java  TaskNotFoundExceptionMapper.java  TaskResource.java  TaskResources.java  UpdateStatusRequest.java  UpdateTaskCommand.java
src/main/java/com/example/interfaces/user/: EmailWasTakenException.java  EmailWasTakenExceptionMapper.java  RegisterForm.java  UserForm.java  UserMessageBodyWiter.java  UserResource.java  UsernameWasTakenException.java  UsernameWasTakenExceptionMapper.java  UsersResource.java
src/main/java/com/example/profile/: CurrentUserResource.java
src/main/java/com/example/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/security/: Authenticated.java  AuthenticatedUserInfoProducer.java  UserInfo.java
src/main/java/com/example/security/hash/: Crypto.java  PasswordEncoder.java  PasswordEncoderProducer.java
src/main/java/com/example/security/hash/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  package-info.java
src/main/java/com/example/security/hash/plain/: PlainPasswordEncoder.java
src/main/java/com/example/security/jwt/: JpaIdentityStore.java  JwtAuthenticationMechanism.java  JwtCredential.java  JwtProperties.java  JwtRememberMeIdentityStore.java  TokenProvider.java  package-info.java
src/main/java/com/example/task/: TaskForm.java  TaskNotFoundException.java  TaskNotFoundExceptionMapper.java  TaskResource.java  TaskResources.java  UpdateStatusRequest.java
src/main/java/com/example/user/: EmailWasTakenException.java  EmailWasTakenExceptionMapper.java  RegisterForm.java  UserForm.java  UserMessageBodyWiter.java  UserResource.java  UsernameWasTakenException.java  UsernameWasTakenExceptionMapper.java  UsersResource.java
src/main/java/com/example/web/: PageParam.java  PageRequest.java  PagedResult.java  TaskController.java  TaskForm.java  TaskResource.java  TaskResources.java  UpdateStatusRequest.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/test/java/com/example/it/: TaskRepositoryTest.java  TaskResourceTest.java
src/test/resources/: arquillian.xml
(+5 files in other folders)
